<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oak of Joy | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700;900&family=Indie+Flower&family=Quicksand:wght@300;400;700;900&family=Roboto:wght@300;400;700;900&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" media="screen and (min-width:650px)" href="css/media-query.css">
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">
</head>

<body>

  
  <!-- HEADER MENU STARTS HERE
  ----------------------------------------------------->
  <!-- Mobile users header menu -->
  <!-- What i did is simple, i created 2 menus, one using the dropdown hamburger icon for mobile users
  and the second (a normal spread menu) for the desktop users. Using media query, i hid mobile from desktop
  users and hid desktop from mobile users -->
  
   <header>
        <section class="header-flex">
            <div class="flex-left">
                <div class="company-logo">
                    <a href="index.html"><img src="img/company-logo.svg" alt="brand name and logo"></a>
                </div>                  
            </div>
            <div class="flex-mid">
                <button class="btn donate-btn">DONATE</button>
            </div>    
           <div class="dropdown flex-right">
                <i class="flaticon-menu-button"></i>
                <div class="dropdown-content">
                    <a href="pages/about.html"><i class="flaticon-two-men"></i> About us</a>
                    <a href="pages/contact-us.html"><i class="flaticon-phone-call-button"></i>   Contact us</a>
                    <a href="pages/gallery.html"><i class="flaticon-insert-picture-button"></i> Gallery</a>       
                    <a href="pages/testimonial.html"><i class="flaticon-google-hangouts-logo"></i> Testimonial</a>       
                    <a href="pages/volunteer.html"><i class="flaticon-favorite-heart-button"></i> Be a volunteer</a>       
                    <a href="pages/donation.html"><i class="flaticon-thumb-up-button"></i> Bank donation</a>   
             </div>
        </div>           
       </section>

<!-- Desktop user menu
         ----------------------------------------------->
        <!-- Top menu bar for desktop --> 
        <section class="desktop-header">
            <div class="contact-nav">
               <ul>
                    <li>Call us: +234 814 428 4157 |</li>
                    <li>empowermentoakofjoy@yahoo.com</li>
                    <li class="join-us"><a href="pages/volunteer.html">Join us</a></li>                           
                    <div class="desktop-donate-btn">
                        <a href="#">Donate</a>
                    </div>   
                </ul>         
            </div>                                          
        <!-- Second menu bar for desktop -->  
            <div class="desktop-header-flex">
                <div class="desktop-left">
                <div class="company-logo">
                    <a href="index.html"><img src="img/company-logo.svg" alt="brand name and logo"></a>
                </div>                  
                </div>
                <div class="desktop-right">
                    <ul>
                        <li>
                            <a href="index.html"> Home</a>
                            <a href="pages/about.html">About</a>
                            <a href="pages/contact-us.html">Contact</a>
                            <a href="pages/gallery.html">Gallery</a>
                            <a href="pages/testimonial.html">Testimonial</a>
                        </li>
                    </ul>                
                </div>
            </div>    
        </section>    
   </header>
  <!-- HEADER MENU ENDS HERE
  ----------------------------------------------------->   
  
   
  <!-- MAIN STARTS HERE
  ----------------------------------------------------->   
<main>
     <!-- HEADER CONTAINER STARTS HERE
  ----------------------------------------------------->
     <div class="head-bar"> 
        <section class="main-header">
            <h1>Oak of Joy Women & Children Empowerment Initiative</h1>
            <p>Putting Smiles on Sad Faces</p> 
            <div class="header-btn-container">
                 <a href="pages/about.html"><button class="header-btn"><i class="flaticon-two-men icon-font"></i> Who we are</button></a>
            </div>
            <div class="header-link">
            <a href="pages/testimonial.html">Testimonial</a>
            </div>        
        </section>
    </div>      
   
    <section class="our-goals main-section"> 
        <h2>Our Goals</h2>
        <hr class="short-line">
        <p>Oak of Joy Women and Children Initiative (OJWOCEIN) coordinates women’s empowerment into poverty reduction, democratic governance, 
        crisis prevention and recovery, and environment and sustainable development.
        <br>
        <br>
        Through our global network, we work to ensure that women have a real voice in all governance institutions, from the judiciary to the civil service, 
        as well as in the private sector and civil society, so they can participate equally with men in public dialogue and decision-making and influence the 
        decisions that will determine the future of their families and countries. While it is imperative that women smile, Less privileged children will not be left out.
        </p>             
  </section>
  
<!-- HEADER ENDS HERE
  ----------------------------------------------------->
  
<!-- MAIN SECTION STARTS HERE
  ----------------------------------------------------->  
<!--Who we are -->   
    <section class="identity main-section" id="about-us">
        <h2>Who we are</h2>
        <hr class="short-line">
        <p>Oak of Joy Women and Children Empowerment Initiative (OJWOCEIN) is an indigenous non-governmental and non-profit organization in Nigeria. 
            Oak of Joy was founded in the year 2011 by Rev. Mrs. Victoria U. Ejim,
                  <br>
                  <br>
            <q class="quote">
            I am motivated by the desire to make a difference in the lives of the people, especially the poor and less privileged. I see a lot of people in need around me 
            and I see a need to put a smile on their faces. I also experienced a form of deprivation while growing up. So I know what it is to go without food for days, 
            or live without those basic needs of life.
            </q>
            <br>
            <br>
            OJWOCEIN provides educational, nutritional, skills acquisition/economic empowerment; and psycho- social supports for women and children irrespective 
            of their tribe, state of origin or location in Nigeria.
        </p>
  </section>

<!-- Help us continue to add smile - contribute section -->        
    <section class="contribute main-section">
        <div class="contribute-box two-col"> 
            <h2>Help Us continue to add smiles to faces</h2>
            <h3 class="white-h3">Newsflash: Educational Empowerment</h3>
            <hr class="short-line">
        </div> 
        <div class="two-col">  
            <p class="contribute-text">From 2013 – 2016 Academic Year, Oak of Joy Women and Children Empowerment Initiative (OJWOCEIN) has sponsored eighty one (81) indigent students  at various educational levels- Nursery to tertiary.
                The cost of this endeavour stands at Two Million, ninety six thousand and sixty naira only (N2,096,060.00). Four of our undergraduates are now  graduates and four are still in school. 
                <br>
                <br>
                We still have many pupils in the primary schools  and students in the secondary school.
                Economic empowerment
                From 2014 till date, we have empowered seven (7) indigent women mostly widows to various  forms of small scale businesses. It cost us One Million, Two hundred and forty nine thousand naira only(N1,249,000.00). the various amounts have been  from my personal contributions and from the proceeds of my 60th birthday which was dedicated  wholly to this cause.
                <br>
                <br>
                May i use this opportunity to appeal to kind hearted individuals to come to our aid to  enable us continue with this great service to humanity.
                Success Story:
                One of our graduates now works with Zenith bank.
                Donation:
                All donations should be made to: 
                <br>
                <br>
                <span class="account-details"> Account Name: Oak of Joy Women and Children Empowerment Initiative.
                <br>
                Acct. No: 1013276484 
                <br>
                Bank Name: Zenith Bank </span>
                <br>
                <br>
                Our Online donation processing will be available soon. Kindly use bank transfers and  deposits.
                Thanks and God bless you real Good
            </p>   
        </div>   
    </section>

<!-- Video testimonial section -->   
    <section class="video-container">
          <h2>Testimonial</h2>   
            <div class="video">
                <video width="100%"
                    controls>         
                <source src="vid/video_1.mp4"
                type="video/mp4">
                Sorry, your browser is too old!
                </video>
            </div>
           <a href="pages/testimonial.html"><button class="see-more-btn">See more ></button></a> 
    </section>

<!-- Donate section -->
    <section class="donate main-section">
        <h2>Donate with Confidence</h2>
        <h3>Urgent Cause</h3>
        <hr class="short-line">
        <p>Oak of Joy Women and Children Initiative (OJWOCEIN) is a financially stable
         organization. We hold 6 months of operating funds in reserve, and our overhead is low: 18.9%. 
        That means for every naira you donate to Oak of Joy Women and Children Initiative (OJWOCEIN), less than 19 kobo covers administrative costs. 
        <br>
        <br>
        Oak of Joy Women and Children Initiative (OJWOCEIN) is a certified Assemblies of God Church/GABASAWA Women and Children Empowerment Initiative partners. We neither solicit, nor recieve, goverment funding. You won’t find any frills here: our computers, office furniture, and even a portion of our rent are donated. 

        <br>
        <br>
        Our priority is the homeless women and children we serve and our spending reflects our commitment.
        </p>
        <button class="donate-btn2">Donate Now</button>
    </section>

<!-- Gallery section -->  
    <section class="gallery-container">
        <h2>Gallery</h2>
        <br>
        <div class="gallery-flex" id="Gallery">  
            <div class="flex-item1">
                <img src="img/oak1.jpg" alt="giving to people">
            </div> 
            <div class="flex-item1">       
                <img src="img/oak3.jpg" alt="">
           </div>
            <div class="flex-item1">       
                <img src="img/oak4.jpg" alt="">
           </div>
        </div> 
        <div class="gallery-flex" id="Gallery">      
            <div class="flex-item2">   
                <img src="img/oak5.jpg" alt="">
           </div>
            <div class="flex-item2">       
                <img src="img/oak6.jpg" alt="">
           </div>
            <div class="flex-item2">       
                <img src="img/oak7.jpg" alt="">
           </div>    
        </div>
        <p class="gallery-text">Photos of some sponsorship we did in the past through the help of your donations
        </p>     
        <a href="pages/gallery.html"><button class="see-more-btn gallery-see-more">See more ></button></a>   
    </section> 

<!-- Volunteer section -->
    <section class="volunteer main-section">
            <h2>Become Volunteer</h2>
            <h3 class="white-h3">We Need You!</h3>
            <hr class="short-line">
            <p class="center-p">Become a part of our family. Together, we
                can add smiles to faces of women and Children in Nigeria.
            </p>
            <a class="apply-now" href="pages/volunteer.html">Apply Now!</a>
    </section>

<!-- Subscribe section -->
    <section class="subscribe">
        <p>Subscribe to our Newsletter</p>
        <form action="#">
            <input class="form-box" type="link">
            <button class="subscribe-btn">Subscribe</button>
        </form>
    </section>   
</main>


<!-- FOOTER STARTS HERE 
------------------------------------------------------------------------------------------------->
<footer class="footer-bar">
    <p class="follow-us">Follow us: <i class="flaticon-black-envelope-email-symbol"></i>
       <i class="flaticon-facebook-logo"></i>
       <i class="flaticon-twitter-logo-on-black-background"></i>
       <i class="flaticon-youtube-logo"></i> 
    </p>
    <p class="contact-info">Contact Information
        <br>
        Phone : +234 814 428 4157 
        <br> Email : contact@oakofjngo.org 
        <br> Address : 5A Sawyer Cresent, Gbagada Phase 1, Gbagada Lagos, Nigeria Rd. Bighouse London 198765
    </p>
    <p class="end-text"> Oak of Joy Women and Children Empowerment Initiative</p>
    <p class="end-text2">Putting Smiles on Lips of Women and Less privileged children</p>
    <p class="copyright">(c) OJWOCIEN 2016 - 2020</p>   
</footer>
</body>
</html>














<!--
IMPORTED ICONS
-----------------------------------------------------
<i class="fab fa-facebook-square"></i>
<i class="fab fa-twitter-square"></i>
<i class="fas fa-envelope"></i>
<i class="fas fa-user-friends"></i>
<i class="fas fa-female"></i>
<i class="fas fa-link"></i>
<i class="fas fa-map-marker-alt"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-hands-helping"></i>
<i class="fas fa-users"></i>
<i class="fas fa-smile"></i>
<i class="fas fa-star"></i>
<i class="fas fa-video"></i>
<i class="fas fa-image"></i>
<i class="fas fa-youtube"></i>
<i class="fas fa-info"></i>
<i class="fas fa-question"></i>
<i class="fas fa-hand-holding-heart"></i>
<i class="fas fa-gift"></i>
<i class="fas fa-hand-holding-seedling"></i>
<i class="fas fa-usd-square"></i>
<i class="fas fa-globe"></i>
-->

